APP_NAME=Thatzad
APP_URL=http://thatzad.test
APP_ENV=production
APP_KEY=ATuyUkMVXaETx4wjXz9bAycSTr9IqXJt
APP_DEBUG=true
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=thatzad
DB_USERNAME=root
DB_PASSWORD=toor

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9ad4ecf4b379ad
MAIL_PASSWORD=36af1683ef6878
MAIL_ENCRYPTION=tls

EMAIL_TO_THATZAD=hola@thatzad.com